/board/index = handler.board.IndexAction
/board/list = handler.board.ListAction
/board/content = handler.board.ContentAction
/board/deleteForm = handler.board.DeleteFormAction
/board/deletePro = handler.board.DeleteProAction
/board/updateForm = handler.board.UpdateFormAction
/board/updatePro = handler.board.UpdateProAction
/board/writePro = handler.board.WriteProAction
/board/writeForm = handler.board.WriteFormAction
